# root-tenant

./: .gitignore  .project  pom.xml
tenant-web/: .project  pom.xml
tenant-web/src/main/java/com/office/rebates/controller/: RebatesBonusController.java  RebatesInfoController.java  RebatesMemberController.java  RebatesOrderController.java  RebatesSoho3qCouponController.java  RebatesUserController.java  RouteKey.java  Soho3qAccessController.java
tenant-web/src/main/java/com/office/rebates/controller/admin/: AdminArticleController.java  AdminOrderController.java  AdminQuestionController.java  AdminUserController.java
tenant-web/src/main/java/com/office/rebates/interceptor/: LoginInterceptor.java
tenant-web/src/main/java/com/root/tenant/controller/: RouteKey.java
tenant-web/src/main/resources/: jeeplus.properties  license.properties  log4j.properties  mybatis-config.xml  mybatis.xml  spring-context-shiro.xml  spring-context.xml  spring-mvc.xml  stencilset.json
tenant-web/src/main/resources/cache/: ehcache-local.xml  ehcache-rmi.xml
tenant-web/src/main/resources/ci/: deploy.sh  deploy_product.sh  replace.xml  start_release_tomcat.sh  start_tomcat.sh  stop_release_tomcat.sh  stop_tomcat.sh
tenant-web/src/main/resources/config/: config.properties  db-mybatis-config.xml  log4j.xml  rebates-beans-context.xml  rebates-mvc-context.xml  rebates-root-context.xml  tenant-beans-context.xml  tenant-mvc-context.xml  tenant-root-context.xml
tenant-web/src/main/resources/config/product/: config.properties
tenant-web/src/main/resources/config/test/: config.properties
tenant-web/src/main/resources/mappings/modules/echarts/: ChinaWeatherDataBeanDao.xml  PieClassDao.xml
tenant-web/src/main/resources/mappings/modules/iim/: ChatHistoryDao.xml  LayGroupDao.xml  LayGroupUserDao.xml  MailBoxDao.xml  MailComposeDao.xml  MailDao.xml  MyCalendarDao.xml
tenant-web/src/main/resources/mappings/modules/monitor/: MonitorDao.xml
tenant-web/src/main/resources/mappings/modules/oa/: OaNotifyDao.xml  OaNotifyRecordDao.xml
tenant-web/src/main/resources/mappings/modules/sys/: AreaDao.xml  DictDao.xml  LogDao.xml  MenuDao.xml  OfficeDao.xml  RoleDao.xml  SystemConfigDao.xml  UserDao.xml
tenant-web/src/main/resources/mappings/modules/test/grid/: CategoryDao.xml  GoodsDao.xml
tenant-web/src/main/resources/mappings/modules/test/note/: TestNoteDao.xml
tenant-web/src/main/resources/mappings/modules/test/one/: FormLeaveDao.xml
tenant-web/src/main/resources/mappings/modules/test/onetomany/: TestDataChild2Dao.xml  TestDataChild3Dao.xml  TestDataChildDao.xml  TestDataMainDao.xml
tenant-web/src/main/resources/mappings/modules/test/tree/: TestTreeDao.xml
tenant-web/src/main/resources/mappings/modules/test/validation/: TestValidationDao.xml
tenant-web/src/main/resources/mappings/modules/tools/: TestInterfaceDao.xml
tenant-web/src/main/webapp/WEB-INF/: web.xml
tenant-web/src/main/webapp/WEB-INF/tags/table/: page.tag
tenant-web/src/main/webapp/WEB-INF/tlds/: echarts.tld  fns.tld  menu.tld  shiros.tld
tenant-web/src/main/webapp/WEB-INF/views/: index.ftl  root.txt
tenant-web/src/main/webapp/WEB-INF/views/admin/: index.ftl
tenant-web/src/main/webapp/WEB-INF/views/admin/article/: add_article.ftl  article_list.ftl  modify_article.ftl
tenant-web/src/main/webapp/WEB-INF/views/admin/order/: order_list.ftl  see_one_order.ftl
tenant-web/src/main/webapp/WEB-INF/views/admin/question/: answer_question.ftl  question_list.ftl
tenant-web/src/main/webapp/WEB-INF/views/admin/user/: add_user.ftl  modify_user.ftl  user_list.ftl
tenant-web/src/main/webapp/WEB-INF/views/article/: article_detail.ftl  soho3q_news.ftl
tenant-web/src/main/webapp/WEB-INF/views/common/: _layout.ftl  base.ftl  header.ftl  menu.ftl  message.ftl  page.ftl
tenant-web/src/main/webapp/WEB-INF/views/index/: index.ftl
tenant-web/src/main/webapp/WEB-INF/views/question/: coupon_tip.ftl  question_list.ftl  station_tip.ftl  tip.ftl
tenant-web/src/main/webapp/WEB-INF/views/sales/: coupon_order.ftl  order_list.ftl  station_order.ftl
tenant-web/src/main/webapp/WEB-INF/views/user/: index.ftl  login.ftl
tenant-web/src/main/webapp/WEB-INF/views/web/: index.ftl
tenant-web/src/main/webapp/WEB-INF/views/web_common/: _layout.ftl  base.ftl  header.ftl  menu.ftl  process.ftl
tenant-web/src/main/webapp/soho/css/: article-index.css  reset.css  style.css
tenant-web/src/main/webapp/static/common/: jeeplus.css  jeeplus.js  wsize.js  wsize.min.js
tenant-web/src/main/webapp/static/jqGrid/4.6/js/: jquery.jqGrid.extend.js
tenant-web/src/main/webapp/static/map/: map-image-gps.jsp
tenant-web/src/main/webapp/webpage/error/: 400.jsp  403.jsp  404.jsp  500.jsp
tenant-web/src/main/webapp/webpage/include/: acehead.jsp  head.jsp
tenant-web/src/main/webapp/webpage/modules/sys/: sysHome.jsp  sysIndex-ace.jsp  sysIndex.jsp  sysLogin.jsp  sysLogin2.jsp
tenant-web/src/main/webapp/webpage/modules/tools/: TwoDimensionCode.jsp
tenant-web/src/main/webapp/wrap/: changelog.md
tenant-web/src/main/webapp/wrap/common/js/: common.js
tenant-web/src/main/webapp/wrap/docs/: eco-content.html  eco-footer.html  eco-header.html  eco-layout.html  eco-panel.html  eco-sidebar.html  eco-utils.html  ecosystem.html  index.html  layout-templates.html  styles.html  third-party.html
tenant-web/src/main/webapp/wrap/docs/scripts/: setups.js
tenant-web/src/main/webapp/wrap/docs/styles/: docs.css
tenant-web/src/main/webapp/wrap/jqueryui/: jqueryUI.js
tenant-web/src/main/webapp/wrap/scripts/: jquery.validate.js
tenant-web/src/main/webapp/wrap/scripts/demo/: table-datatables-demo.js
tenant-web/src/main/webapp/wrap/styles/: defined.css  jquery.gritter.css  wrapkit.css
tenant-web/src/main/webapp/wrap/validationengine/js/languages/: jquery.validationEngine-en.js  jquery.validationEngine-zh.js
tenant-web/src/main/webapp/wrap/web/css/: common.css  dy_style.css  lxy_style.css
tenant-web/src/main/webapp/wrap/web/js/: WdataPicker.js  common.js  cookie.js  index-banner.js  index.js  jquery.validate.js
(+467 files in other folders)
