#database settings
rebates.datasource.type=rdsRebatesDataSource
rebates.ds.rds.url=jdbc:mysql://127.0.0.1:3306/rebates?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;autoReconnectForPools=true&amp;zeroDateTimeBehavior=convertToNull
rebates.ds.rds.driver=com.mysql.jdbc.Driver
rebates.ds.rds.username=root
rebates.ds.rds.password=$$$xuximing&&&liyongfeng_2016
rebates.ds.rds.initial.size=5
rebates.ds.rds.max.active=10
rebates.ds.rds.min.idle=5
rebates.ds.rds.max.idle=10

#count of all the sales people
#sales_count=1

rebate_ratio=5

redis.host=127.0.0.1:6379

domain.name=www.soho3q-rebates.com

#soho3q api url
COMMON_TIMEOUT=10000
LONG_TIMEOUT=20000
SOHO3Q_CODE_URL=http://www.soho3q.com/entry/archOauthScope.do?method=getCode&client_id=95400950&client_secret=2c90cdaf49ef42860149f0667ae30007&redirect_uri=http://reu1117.com
SOHO3Q_TOKEN_URL=http://www.soho3q.com/entry/archOauthScope.do?method=getAccessToken&client_id=95400950&client_secret=2c90cdaf49ef42860149f0667ae30007&scope=all&client_type=WX
SOHO3Q_CHECK_ORDER_URL=http://m.soho3q.com/salesvc/ajax/salesmember/salesbonus
SOHO3Q_CREATE_ORDER_URL=http://m.soho3q.com/salesvc/ajax/booking/submitcustomorder
SOHO3Q_GET_PROJECT_LIST_URL=http://m.soho3q.com/salesvc/ajax/booking/getprojectlist
SOHO3Q_GET_PRODUCT_LIST_URL=http://m.soho3q.com/salesvc/ajax/booking/getproductlist
SOHO3Q_USER_LOGIN_URL=http://m.soho3q.com/my/ajax/login/submit
SOHO3Q_CREATE_COUPON_ORDER_URL=http://m.soho3q.com/salesvc/ajax/booking/create_coupon_order
SOHO3Q_GET_COUPON_LIST_URL=http://m.soho3q.com/salesvc/ajax/coupon/coupon_list?couponType=ALL
SOHO3Q_IS_MEMBER_URL=http://m.soho3q.com/salesvc/ajax/member/exist

backend.url=http://www.soho3q-rebates.com
admin.uri=/user/login.html