#database settings
tenant.datasource.type=rdsTenantDataSource
tenant.ds.rds.url=jdbc:mysql://123.206.54.48:3306/tenant?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;autoReconnectForPools=true&amp;zeroDateTimeBehavior=convertToNull
tenant.ds.rds.driver=com.mysql.jdbc.Driver
tenant.ds.rds.username=root
tenant.ds.rds.password=^&*()!#%1928whox
tenant.ds.rds.initial.size=20
tenant.ds.rds.max.active=50
tenant.ds.rds.min.idle=20
tenant.ds.rds.max.idle=50


redis.host=123.206.54.48:6379

COMMON_TIMEOUT=10000
LONG_TIMEOUT=20000
