<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>tenant</artifactId>
		<groupId>com.root</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>tenant-web</artifactId>
	<packaging>war</packaging>

	<!--<properties>
		<lib.path>${project.parent.basedir}</lib.path>
	</properties>-->

	<dependencies>

		<!-- local dependency -->
		  <dependency>
			<groupId>com.root</groupId>
			<artifactId>tenant-model</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency> 
		<dependency>
			<groupId>com.root</groupId>
			<artifactId>tenant-service</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	    
	    <dependency>
	        <groupId>com.root</groupId>
	        <artifactId>tenant-dal</artifactId>
        	<version>1.0-SNAPSHOT</version>
	    </dependency>
		<dependency>
			<groupId>jasper</groupId>
			<artifactId>jasper</artifactId>
			<version>1.0</version>
			<systemPath>${lib.path}/jasper.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>tomcat-api</groupId>
			<artifactId>tomcat-api</artifactId>
			<version>1.0</version>
			<systemPath>${lib.path}/tomcat-api.jar</systemPath>
			<scope>system</scope>
		</dependency>
	    
	</dependencies>


</project>